VITE_SUPABASE_PROJECT_ID="vqlusbhqoalhbfiotdhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbHVzYmhxb2FsaGJmaW90ZGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIxMjgsImV4cCI6MjA3NjA3ODEyOH0.89FqX_zXF0wTyoB6eeqGQxGLCP1KJMBTzCgLpwInbrw"
VITE_SUPABASE_URL="https://vqlusbhqoalhbfiotdhi.supabase.co"
