VITE_SUPABASE_PROJECT_ID="xartmxwrfcqocpzfvqxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcnRteHdyZmNxb2NwemZ2cXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk5MTIsImV4cCI6MjA3NTU4NTkxMn0.krAhH5NSUN5mLwunuUjaOUoAobK1PqTwUKsZ7KlwXuA"
VITE_SUPABASE_URL="https://xartmxwrfcqocpzfvqxj.supabase.co"
