VITE_SUPABASE_PROJECT_ID="llheuupdeifycjkeqzeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaGV1dXBkZWlmeWNqa2VxemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDY4NjEsImV4cCI6MjA3NTUyMjg2MX0.X361nMs18R07dP6rti0ePs4Gbab2eMqlJG84nWPSkrA"
VITE_SUPABASE_URL="https://llheuupdeifycjkeqzeb.supabase.co"
